<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xml:base='https://tableau.epfl.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Zenodo_aggregated_evolution' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ZenodoEPFLAggregatedStats' inline='true' name='federated.1wryrfv0l6cpk612izsxv0w7xudd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZenodoEPFLAggregatedStats' name='semistructpassivestore-direct.0qhpbmz1spna9611fvjbh12jsp4a'>
            <connection class='semistructpassivestore-direct' directory='/Users/mazare/Library/CloudStorage/OneDrive-epfl.ch/Data analysis/EPFL_OS_Analysis/results' filename='ZenodoEPFLAggregatedStats.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[ZenodoEPFLAggregatedStats.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.0qhpbmz1spna9611fvjbh12jsp4a' name='ZenodoEPFLAggregatedStats.json' table='[ZenodoEPFLAggregatedStats.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0qhpbmz1spna9611fvjbh12jsp4a' name='ZenodoEPFLAggregatedStats.json' table='[ZenodoEPFLAggregatedStats.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Downloads/Repositories</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Downloads/Repositories]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>Downloads/Repositories</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NRepositories</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NRepositories]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>NRepositories</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Views/Repositories</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Views/Repositories]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>Views/Repositories</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_downloads</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_downloads]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>version_downloads</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_unique_downloads</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_unique_downloads]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>version_unique_downloads</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_unique_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_unique_views]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>version_unique_views</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_views]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>version_views</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[ZenodoEPFLAggregatedStats.json]</parent-name>
            <remote-alias>year</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Downloads/Repositories]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Downloads/Repositories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='N Repositories' datatype='real' name='[NRepositories]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>NRepositories</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Views/Repositories]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Views/Repositories</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ZenodoEPFLAggregatedStats.json' datatype='table' name='[__tableau_internal_object_id__].[ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7]' role='measure' type='quantitative' />
      <column caption='Version Downloads' datatype='real' name='[version_downloads]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_downloads</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Unique Downloads' datatype='real' name='[version_unique_downloads]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_unique_downloads</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Unique Views' datatype='real' name='[version_unique_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_unique_views</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Views' datatype='real' name='[version_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_views</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[NRepositories]' derivation='None' name='[none:NRepositories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (N Repositories,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NRepositories:qk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Zenodo EPFL Aggregated Stats' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[year]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Zenodo EPFL Aggregated Stats'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Suisse&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ZenodoEPFLAggregatedStats.json' id='ZenodoEPFLAggregatedStats.json_8C49BDB2DC4749CFA619EF17C42720D7'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.0qhpbmz1spna9611fvjbh12jsp4a' name='ZenodoEPFLAggregatedStats.json' table='[ZenodoEPFLAggregatedStats.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Zenodo_DownOverNRepo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Downloads/Number of repositories ratio under EPFL library badge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLAggregatedStats' name='federated.1wryrfv0l6cpk612izsxv0w7xudd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wryrfv0l6cpk612izsxv0w7xudd'>
            <column datatype='real' name='[Downloads/Repositories]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Downloads/Repositories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='N Repositories' datatype='real' name='[NRepositories]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>NRepositories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Downloads/Repositories]' derivation='None' name='[none:Downloads/Repositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NRepositories]' derivation='None' name='[none:NRepositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NRepositories:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NRepositories:qk]' member='8.0' />
                <groupfilter function='member' level='[none:year:qk]' member='2023.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:Downloads/Repositories:qk]</rows>
        <cols>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{DE796DD9-CC03-4773-9BFF-63B75B8FB6F9}' />
    </worksheet>
    <worksheet name='Zenodo_ViewsOverNRepo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views/Number of repositories ratio under EPFL library badge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLAggregatedStats' name='federated.1wryrfv0l6cpk612izsxv0w7xudd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wryrfv0l6cpk612izsxv0w7xudd'>
            <column caption='N Repositories' datatype='real' name='[NRepositories]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>NRepositories</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Views/Repositories]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Views/Repositories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[NRepositories]' derivation='None' name='[none:NRepositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views/Repositories]' derivation='None' name='[none:Views/Repositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NRepositories:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NRepositories:qk]' member='8.0' />
                <groupfilter function='member' level='[none:year:qk]' member='2023.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:Views/Repositories:qk]' scope='rows' value='Views/Repositories' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:Views/Repositories:qk]</rows>
        <cols>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{7DDA87CC-5F54-43FF-978A-CBE3F0883E9C}' />
    </worksheet>
    <worksheet name='Zenodo_repositories_per_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Zenodo repositories under EPFL library badge per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLAggregatedStats' name='federated.1wryrfv0l6cpk612izsxv0w7xudd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wryrfv0l6cpk612izsxv0w7xudd'>
            <column caption='N Repositories' datatype='real' name='[NRepositories]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>NRepositories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[NRepositories]' derivation='None' name='[none:NRepositories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NRepositories:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NRepositories:qk]' member='8.0' />
                <groupfilter function='member' level='[none:year:qk]' member='2023.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[Exclusions (N Repositories,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:NRepositories:qk]' scope='rows' value='Number of repositories' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:NRepositories:qk]</rows>
        <cols>[federated.1wryrfv0l6cpk612izsxv0w7xudd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{CA4DC69A-CB3F-4CE1-83AA-4C5E4114F673}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_Zenodo_DownOverNRepo'>
      <style />
      <size maxheight='300' maxwidth='800' minheight='300' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='3' name='Zenodo_DownOverNRepo' w='98000' x='1000' y='2667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='94666' id='9' param='vert' type-v2='layout-flow' w='98000' x='1000' y='2667'>
                <zone fixed-size='276' h='94666' id='3' is-fixed='true' name='Zenodo_DownOverNRepo' w='98000' x='1000' y='2667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5D1BF2FE-7E5C-492C-8A8E-5A401151545A}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_Zenodo_ViewsOverNRepo'>
      <style />
      <size maxheight='300' maxwidth='800' minheight='300' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='3' name='Zenodo_ViewsOverNRepo' w='98000' x='1000' y='2667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='94666' id='9' param='vert' type-v2='layout-flow' w='98000' x='1000' y='2667'>
                <zone fixed-size='276' h='94666' id='3' is-fixed='true' name='Zenodo_ViewsOverNRepo' w='98000' x='1000' y='2667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C069B76F-D355-4E09-ACD5-23EAC01C4816}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_Zenodo_repositories'>
      <style />
      <size maxheight='300' maxwidth='800' minheight='300' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='3' name='Zenodo_repositories_per_year' w='98000' x='1000' y='2667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='94666' id='9' param='vert' type-v2='layout-flow' w='98000' x='1000' y='2667'>
                <zone fixed-size='276' h='94666' id='3' is-fixed='true' name='Zenodo_repositories_per_year' w='98000' x='1000' y='2667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{55692E98-D670-46EF-BA62-5158B968C8E2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Zenodo_repositories_per_year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{630B5755-47FF-4ED3-8B39-98D13E0A1105}' />
    </window>
    <window class='worksheet' maximized='true' name='Zenodo_DownOverNRepo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EC1DC4B-04E4-404E-9757-0EB1FB0374B1}' />
    </window>
    <window class='worksheet' name='Zenodo_ViewsOverNRepo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E2159C7-C927-4811-B250-4F5727701F40}' />
    </window>
    <window class='dashboard' name='Tableau_Zenodo_repositories'>
      <viewpoints>
        <viewpoint name='Zenodo_repositories_per_year'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8415E39D-6C03-4200-843E-71A19B77B977}' />
    </window>
    <window class='dashboard' name='Tableau_Zenodo_DownOverNRepo'>
      <viewpoints>
        <viewpoint name='Zenodo_DownOverNRepo'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{9F64AF45-7470-438C-B0EB-2DAE680DA43C}' />
    </window>
    <window class='dashboard' name='Tableau_Zenodo_ViewsOverNRepo'>
      <viewpoints>
        <viewpoint name='Zenodo_ViewsOverNRepo'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{AC95F94D-8F91-458C-B7DB-CEB4E3935975}' />
    </window>
  </windows>
</workbook>
