<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xml:base='https://tableau.epfl.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Zenodo_detailed_plots' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ZenodoEPFLRepositories' inline='true' name='federated.1ccyb0s1b3zh9910aia2b0cb4z3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZenodoEPFLRepositories' name='semistructpassivestore-direct.052yiuh1d27w971ccpia114h7g08'>
            <connection class='semistructpassivestore-direct' directory='/Users/mazare/Library/CloudStorage/OneDrive-epfl.ch/Data analysis/EPFL_OS_Analysis/results' filename='ZenodoEPFLRepositories.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[ZenodoEPFLRepositories.json]'>
                  <map key='creators' value='false' />
                  <map key='creators.Value' value='false' />
                  <map key='keywords' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.052yiuh1d27w971ccpia114h7g08' name='ZenodoEPFLRepositories.json' table='[ZenodoEPFLRepositories.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.052yiuh1d27w971ccpia114h7g08' name='ZenodoEPFLRepositories.json' table='[ZenodoEPFLRepositories.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conceptdoi</remote-name>
            <remote-type>130</remote-type>
            <local-name>[conceptdoi]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>conceptdoi</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created</remote-name>
            <remote-type>130</remote-type>
            <local-name>[created]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>created</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>description</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doi</remote-name>
            <remote-type>130</remote-type>
            <local-name>[doi]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>doi</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>html</remote-name>
            <remote-type>130</remote-type>
            <local-name>[html]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>html</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>license_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[license_id]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>license_id</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publication_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[publication_date]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>publication_date</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resource_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resource_type]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>resource_type</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>title</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>updated</remote-name>
            <remote-type>130</remote-type>
            <local-name>[updated]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>updated</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_downloads</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_downloads]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>version_downloads</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_unique_downloads</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_unique_downloads]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>version_unique_downloads</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_unique_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_unique_views]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>version_unique_views</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[version_views]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>version_views</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[ZenodoEPFLRepositories.json]</parent-name>
            <remote-alias>year</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ZenodoEPFLRepositories.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail ZenodoEPFLRepositories.json</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Version Downloadspar Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([version_downloads]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail Document</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Version Unique Downloadspar Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([version_unique_downloads]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail Document</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Version Unique Viewspar Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([version_unique_views]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail Document</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Version Viewspar Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([version_views]) }' />
        <desc>
          <formatted-text>
            <run>Une mesure calculée qui est au niveau de détail Document</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ZenodoEPFLRepositories.json' datatype='table' name='[__tableau_internal_object_id__].[ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B]' role='measure' type='quantitative' />
      <column caption='Conceptdoi' datatype='string' name='[conceptdoi]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>conceptdoi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created' datatype='string' name='[created]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>created</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>doi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Html' datatype='string' name='[html]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>html</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='License Id' datatype='string' name='[license_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>license_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publication Date' datatype='string' name='[publication_date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>publication_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>resource_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>updated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Downloads' datatype='real' name='[version_downloads]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_downloads</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Unique Downloads' datatype='real' name='[version_unique_downloads]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_unique_downloads</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Unique Views' datatype='real' name='[version_unique_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_unique_views</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version Views' datatype='real' name='[version_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>version_views</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[license_id]' derivation='None' name='[none:license_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.false...folder name='Mesures source' role='measures'>
        <folder-item name='[version_downloads]' type='field' />
        <folder-item name='[version_unique_downloads]' type='field' />
        <folder-item name='[version_unique_views]' type='field' />
        <folder-item name='[version_views]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Zenodo EPFL Repositories' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[conceptdoi]' type='field' />
        <folder-item name='[created]' type='field' />
        <folder-item name='[description]' type='field' />
        <folder-item name='[doi]' type='field' />
        <folder-item name='[html]' type='field' />
        <folder-item name='[license_id]' type='field' />
        <folder-item name='[publication_date]' type='field' />
        <folder-item name='[resource_type]' type='field' />
        <folder-item name='[title]' type='field' />
        <folder-item name='[updated]' type='field' />
        <folder-item name='[year]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Mesures source'>
          <folder-item name='[version_downloads]' type='field' />
          <folder-item name='[version_unique_downloads]' type='field' />
          <folder-item name='[version_unique_views]' type='field' />
          <folder-item name='[version_views]' type='field' />
        </folder>
        <folder name='Zenodo EPFL Repositories'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[conceptdoi]' type='field' />
          <folder-item name='[created]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[doi]' type='field' />
          <folder-item name='[html]' type='field' />
          <folder-item name='[license_id]' type='field' />
          <folder-item name='[publication_date]' type='field' />
          <folder-item name='[resource_type]' type='field' />
          <folder-item name='[title]' type='field' />
          <folder-item name='[updated]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:resource_type:nk]' palette='tableau-20' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;Dataset&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Figure&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Video/Audio&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Report&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Poster&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Journal article&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Book section&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;Software&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Presentation&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Lesson&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Software documentation&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Thesis&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Conference paper&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Book&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:license_id:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;CC-BY-NC-ND-4.0&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;CC-BY-4.0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;other-open&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;CC0-1.0&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;AFL-3.0&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CC-BY-2.0&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MIT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GPL-2.0+&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;other-at&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Apache-2.0&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CC-BY-NC-4.0&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CC-BY-SA-4.0&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;CC-BY-3.0&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CC-BY-NC-SA-4.0&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Suisse&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ZenodoEPFLRepositories.json' id='ZenodoEPFLRepositories.json_AD0741D9268D46EDA57D44F093ED341B'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.052yiuh1d27w971ccpia114h7g08' name='ZenodoEPFLRepositories.json' table='[ZenodoEPFLRepositories.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='library_resource_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of resource type and license on Zenodo under EPFL library badge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLRepositories' name='federated.1ccyb0s1b3zh9910aia2b0cb4z3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccyb0s1b3zh9910aia2b0cb4z3e'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ZenodoEPFLRepositories.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail ZenodoEPFLRepositories.json</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='License Id' datatype='string' name='[license_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>license_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[license_id]' derivation='None' name='[none:license_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>resource_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per ZenodoEPFLRepositories.json]' derivation='User' name='[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' direction='DESC' using='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' />
          <computed-sort column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' direction='DESC' using='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' scope='rows' value='Number of items' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]</rows>
        <cols>([federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk] / [federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk])</cols>
      </table>
      <simple-id uuid='{A303D97D-72B5-40EE-8C3F-90300AD8961C}' />
    </worksheet>
    <worksheet name='library_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of license type on Zenodo under EPFL library badge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLRepositories' name='federated.1ccyb0s1b3zh9910aia2b0cb4z3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccyb0s1b3zh9910aia2b0cb4z3e'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ZenodoEPFLRepositories.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail ZenodoEPFLRepositories.json</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='License Id' datatype='string' name='[license_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>license_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[license_id]' derivation='None' name='[none:license_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per ZenodoEPFLRepositories.json]' derivation='User' name='[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' direction='DESC' using='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' scope='rows' value='Number of items' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]</rows>
        <cols>[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]</cols>
      </table>
      <simple-id uuid='{6012E1F9-1E0A-4931-A24E-4A7831B6EEFF}' />
    </worksheet>
    <worksheet name='resource_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of resource type on Zenodo under EPFL library badge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZenodoEPFLRepositories' name='federated.1ccyb0s1b3zh9910aia2b0cb4z3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccyb0s1b3zh9910aia2b0cb4z3e'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ZenodoEPFLRepositories.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>Une mesure calculée qui est au niveau de détail ZenodoEPFLRepositories.json</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>resource_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per ZenodoEPFLRepositories.json]' derivation='User' name='[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' direction='DESC' using='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]' scope='rows' value='Number of items' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[usr:Number of Records per ZenodoEPFLRepositories.json:qk]</rows>
        <cols>[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]</cols>
      </table>
      <simple-id uuid='{3BF21C67-708E-43B3-9F63-5A902C1D4BC8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_library_resource_type'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='library_resource_type' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='8' name='library_resource_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='library_resource_type' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='40750' id='8' name='library_resource_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F5DBF9A2-49A0-4D34-A73E-DEE0FA1A9BD7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_library_type'>
      <style />
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='78000' x='1000' y='1600'>
              <zone h='96800' id='3' name='library_type' w='78000' x='1000' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
              <zone h='65200' id='8' name='library_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' type-v2='color' w='20000' x='79000' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='96800' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1600'>
                <zone fixed-size='280' h='96800' id='3' is-fixed='true' name='library_type' w='78000' x='1000' y='1600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='65200' id='8' name='library_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' type-v2='color' w='20000' x='79000' y='1600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{94D8A0AC-451E-4D53-B6DC-D1CF5B330E09}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau_resource_type'>
      <style />
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='78000' x='1000' y='1600'>
              <zone h='96800' id='3' name='resource_type' w='78000' x='1000' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
              <zone h='65200' id='8' name='resource_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type-v2='color' w='20000' x='79000' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='96800' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1600'>
                <zone fixed-size='280' h='96800' id='3' is-fixed='true' name='resource_type' w='78000' x='1000' y='1600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='65200' id='8' name='resource_type' pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type-v2='color' w='20000' x='79000' y='1600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5BEC1272-5211-49A5-8C59-BD42B2E28F71}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='resource_type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CADA12C6-87E6-4FFA-B4CD-7108A9D69FCB}' />
    </window>
    <window class='worksheet' name='library_type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:license_id:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F254F137-6CE2-4FF2-904F-8701677462AF}' />
    </window>
    <window class='worksheet' name='library_resource_type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ccyb0s1b3zh9910aia2b0cb4z3e].[none:resource_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{149C70D3-6496-4FB4-AEF3-68A0D87F805C}' />
    </window>
    <window class='dashboard' name='Tableau_resource_type'>
      <viewpoints>
        <viewpoint name='resource_type'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6127E4EE-4DB2-4FD8-848A-BD1614755653}' />
    </window>
    <window class='dashboard' name='Tableau_library_type'>
      <viewpoints>
        <viewpoint name='library_type'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{04B94F06-0122-475A-AFD4-8118B0449034}' />
    </window>
    <window class='dashboard' maximized='true' name='Tableau_library_resource_type'>
      <viewpoints>
        <viewpoint name='library_resource_type'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A3D71B28-F4AB-4053-A4C6-2B16CA870FD8}' />
    </window>
  </windows>
</workbook>
